{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {    
    "SchoolDB": "Server=tcp:mbqitschool.database.windows.net,1433;Initial Catalog=SchoolDB;Persist Security Info=False;User ID=mbadmin;Password=Test@9876;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
